<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xerox</groupId>
  <artifactId>Prediction-Reactor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Prediction Reactor</name>
  <modules>
    <module>Xerox-Services-API</module>
    <module>OpenXerox-Client</module>
    <module>Prediction-Hub</module>
    <module>LearningProbes</module>
  </modules>
</project>
