<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>LearningProbes</artifactId>
    <groupId>com.xerox</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.xerox</groupId>
    <artifactId>Probe3_4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>LUP :: 3.4</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.core</artifactId>
            <version>0.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.scr.annotations</artifactId>
          <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.xerox</groupId>
            <artifactId>xeroxservicesapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.xerox</groupId>
            <artifactId>Prediction-Hub</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
            <!--
            <generateAccessors>false</generateAccessors>
            -->
            <!--
          <instructions>
             NOTE: define servicesapi package as provide:=true, because of the
                 included abstract implementations of some of those interfaces
            <Export-Package>
            </Export-Package>
            <Import-Package>
                com.xerox.learningprobesinterface; provide:=true,
                com.xerox.openxerox.client; provide:=true,
                com.xerox.prediction.hub; provide:=true,
                org.apache.clerezza.rdf.core; provide:=true,
                org.apache.clerezza.rdf.core.access; provide:=true,
                org.apache.clerezza.rdf.core.event; provide:=true,
                org.apache.clerezza.rdf.core.impl; provide:=true,
                org.apache.felix.scr.annotations; provide:=true,
                *
            </Import-Package>
            <Private-Package>
                com.xerox.probe3_4,
                *
            </Private-Package>
          </instructions>
           -->
        </configuration>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.7</version>
      </plugin>
    </plugins>
  </build>

</project>
