<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Prediction-Reactor</artifactId>
    <groupId>com.xerox</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xerox</groupId>
  <artifactId>LearningProbes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Learning Probes</name>
  <modules>
      <module>LUP25</module>
      <module>LUP34</module>
      <module>LUP45</module>
      <module>LUP55</module>
      <module>PatentsETL</module>
      <module>PubmedsETL</module>
  </modules>
</project>